<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<brands_categories_section>
			<brands_categpories_group>
				<brands_root_category/>
			</brands_categpories_group>
		</brands_categories_section>
	</default>
</config>
