<?xml version="1.0"?><!--
/**
 * @author         Wojtek Brożyna
 * @package        Addwish\Awext 
 * @copyright      Copyright(C) 2018 Addwish
 * @license        See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <addwish_configuration>
            <feed>
                <is_active_product>1</is_active_product>
                <is_active_order>1</is_active_order>
                <ip_whitelist>46.137.110.51,94.127.54.210</ip_whitelist>
            </feed>
            <tracking>
                <is_active_cart_tracking>1</is_active_cart_tracking>
                <is_active_conversion_tracking>1</is_active_conversion_tracking>
            </tracking>
        </addwish_configuration>
    </default>
</config>