<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <cache_warmer>
            <general>
                <enabled>1</enabled>
                <warm_strategy>popularity</warm_strategy>
            </general>
            <performance>
                <threads>1</threads>
                <delay>100</delay>
                <job_time>100</job_time>
                <job_schedule>*/2 * * * *</job_schedule>
            </performance>
            <extended>
                <verify_peer>0</verify_peer>
            </extended>
        </cache_warmer>
    </default>
</config>
