<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Ecomatic\Backlinks\Block\Product\View\Categories"
                name="product.info.categories"
                template="categories.phtml"
		before="product.info">
            </block>
        </referenceContainer>
    </body>
</page>
