{
        "name": "ecomatic/module-core",
        "description": "Ecomatic Core",
        "require": {
                "magento/module-store": "100.0.*|100.1.*|100.2.*",
                "magento/module-backend": "100.0.*|100.1.*|100.2.*",
                "magento/framework": "100.0.*|100.1.*|100.2.*"
        },
        "type": "magento2-module",
        "version": "1.2.24",
        "license": [
                "proprietary"
        ],
        "autoload": {
                "files": [
                        "src/Core/registration.php"
                ],
                "psr-4": {
                        "Ecomatic\\Core\\": "src/Core"
                }
        }
}
