<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="ecomatic" translate="label" sortOrder="200">
			<label>Ecomatic</label>
        	</tab>
		<section id="brands_categories_section" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Brands Categories</label>
			<tab>ecomatic</tab>
			<resource>Ecomatic_BrandCategories::config_ecomatic_brandcategories</resource>
			<group id="brands_categpories_group" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Brands Categories</label>
				<field id="brands_root_category" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>Root brand category</label>
					<comment>All brand categories will be created as children of the selected category.</comment>
					<source_model>Ecomatic\BrandCategories\Model\Config\Source\RootCategoryChildren</source_model>
				</field>
			</group>
		</section>
	</system>
</config>
