{
    "name": "ecomatic/module-base",
    "description": "Base Module for Ecomatic",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ecomatic\\Base\\": ""
        }
    }
}