<?xml version="1.0"?>
<!--
/**
 *
 * @category    NWT
 * @package     NWT_KCO
 * @copyright   Copyright (c) 2016 Nordic Web Team ( http://nordicwebteam.se/ )
 * @license     NWT Commercial License (NWTCL 1.0)
 *
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:DataObject/etc/fieldset.xsd">

    <scope id="global">

        <fieldset id="sales_convert_quote">
            <field name="nwt_reservation">
                <aspect name="to_order" />
            </field>
            <field name="nwt_kid">
                <aspect name="to_order" />
            </field>
        </fieldset>

        <!-- quote/order payment additional fields @see \NWT\KCO\Setup\InstallSchema -->
        <fieldset id="quote_convert_payment">
            <field name="klarna_reservation">
                <aspect name="to_order_payment" />
            </field>
            <field name="klarna_id">
                <aspect name="to_order_payment" />
            </field>
            <field name="klarna_test">
                <aspect name="to_order_payment" />
            </field>
            <field name="klarna_expires_at">
                <aspect name="to_order_payment" />
            </field>
        </fieldset>

        <!-- quote/order care_of attribute, @see \NWT\KCO\Setup\InstallData -->
        <fieldset id="sales_convert_quote_address">
            <field name="care_of">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
      </fieldset>

    </scope>
</config>
