<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch">
        <observer name="ecomatic_core" instance="Ecomatic\Core\Observer\OnActionPredispatchObserver" />
    </event>
    <event name="core_layout_render_element">
        <observer name="ecomatic_core" instance="Ecomatic\Core\Observer\OnLayoutRenderElementObserver" />
    </event>
</config>
