<?xml version="1.0"?><!--
/**
 * @author         Wojtek Brożyna
 * @package        Addwish\Awext 
 * @copyright      Copyright(C) 2018 Addwish
 * @license        See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Addwish\Awext\Block\TrackCode" cacheable="true" name="addwish-track-code" template="Addwish_Awext::track-code.phtml"/>
            <block class="Addwish\Awext\Block\TrackCart" cacheable="true" name="addwish-track-cart" template="Addwish_Awext::track-cart.phtml"/>
        </referenceContainer>
    </body>
</page>
