<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Ecomatic\Core\Block\Adminhtml\Menu">
        <arguments>
            <argument name="menu" xsi:type="array">
                <item name="cache_warmer" xsi:type="object">Ecomatic\CacheWarmer\Block\Adminhtml\Menu</item>
            </argument>
        </arguments>
    </type>
</config>